
#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib
ensure ox_target

# QBCore & Extra stuff
ensure qb-core
ensure illenium-appearance
ensure [qb]
ensure [ui]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [vehicles]
ensure [stream]
ensure [gabz]
ensure [identity-card]
ensure ox_doorlock