
#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib

# QBCore & Extra stuff
ensure qb-core
ensure ox_target
ensure illenium-appearance
ensure [qb]
ensure [ui]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [vehicles]
ensure [stream]
ensure [gabz]
ensure [identity-card]
ensure ox_doorlock

#Paid Scripts.
exec paidscripts.cfg #Hash this out if you are not using the paid scripts.